# Pokupaka

./: .gitignore  Dockerfile  Makefile  capture.sh  capture2.sh  kill.sh  pom.xml  startServer.sh
DataServer/: pom.xml  regeneratedao.sh
DataServer/conf/: app.properties
DataServer/sql/: create.sql
DataServer/src/main/java/com/selfach/: Config.java  DbConfig.java  MsgResolver.java  ServerStart.java
DataServer/src/main/java/com/selfach/annotations/: Dev.java
DataServer/src/main/java/com/selfach/dao/: CameraRaitingDao.java  CameraRatingDao.java  CamerasDao.java  PhotoDao.java  UsersDao.java
DataServer/src/main/java/com/selfach/dao/impl/: CameraRaitingDaoImpl.java  CameraRatingDaoImpl.java  CamerasDaoImpl.java  PhotoDaoImpl.java  UsersDaoImpl.java
DataServer/src/main/java/com/selfach/dao/jooq/: Keys.java  Selfach.java  Tables.java
DataServer/src/main/java/com/selfach/dao/jooq/tables/: Camera.java  Cameragroup.java  Cameraraiting.java  Camerarating.java  Photo.java  User.java
DataServer/src/main/java/com/selfach/dao/jooq/tables/records/: CameraRecord.java  CameragroupRecord.java  CameraraitingRecord.java  CameraratingRecord.java  PhotoRecord.java  UserRecord.java
DataServer/src/main/java/com/selfach/enums/: Resolution.java
DataServer/src/main/java/com/selfach/exceptions/: AndroidServerException.java
DataServer/src/main/java/com/selfach/processor/handlers/: GeneralHandler.java
DataServer/src/main/java/com/selfach/processor/handlers/Devs/: RemoveInfo.java
DataServer/src/main/java/com/selfach/processor/handlers/impl/: CameraGroupsHandler.java  ChangePersonalDataHandler.java  DeleteImageHandler.java  GetCamerasListHandler.java  GetPhotoListHandler.java  LangHandler.java  MakePictureHandler.java  RateCameraHandler.java  RegisterUserHandler.java
DataServer/src/main/java/com/selfach/service/: CamerasBackup.java  CamerasChecker.java  OldImagesRemover.java  PictureCompressor.java  SnapShotter.java  ThreadsExecutor.java
DataServer/src/test/java/: Runner.java
DataServer/src/test/java/cucumber/: CucumberRunner.java
DataServer/src/test/java/cucumber/steps/: HandShakeSteps.java
DataServer/src/test/java/handlersTest/: RegistrationTest.java
DataServer/src/test/java/util/: Creator.java  EmbeddedMysqlDatabase.java  EmbeddedMysqlDatabaseBuilder.java  FakeConfig.java
ansible/: book.yml  hosts
ansible/roles/java8/defaults/: main.yml
ansible/roles/java8/meta/: main.yml
ansible/roles/java8/tasks/: main.yml
conf/: app.properties  log4j.properties
sql/: create.sql
src/main/java/com/pokupaka/: Config.java  DbConfig.java  MsgResolver.java  ServerStart.java
src/main/java/com/pokupaka/annotations/: Dev.java
src/main/java/com/pokupaka/dao/: CamerasDao.java  UsersDao.java
src/main/java/com/pokupaka/dao/impl/: CamerasDaoImpl.java  UsersDaoImpl.java
src/main/java/com/pokupaka/dao/jooq/: Keys.java  Pokupaka.java  Tables.java
src/main/java/com/pokupaka/dao/jooq/tables/: Camera.java  User.java
src/main/java/com/pokupaka/dao/jooq/tables/records/: CameraRecord.java  UserRecord.java
src/main/java/com/pokupaka/exceptions/: AndroidServerException.java
src/main/java/com/pokupaka/processor/handlers/: Base64Util.java  GeneralHandler.java  Response.java
src/main/java/com/pokupaka/processor/handlers/Devs/: RemoveInfo.java
src/main/java/com/pokupaka/processor/handlers/impl/: ChangePersonalDataHandler.java  GetCamerasListHandler.java  HandshakeHandler.java  LoginHandler.java  MakePictureHandler.java  RegisterUserHandler.java
src/main/java/com/pokupaka/service/: OldImagesRemover.java  SnapShotter.java
src/main/java/com/selfach/: Config.java  HttpResolver.java  MsgResolver.java  ServerStart.java
src/main/java/com/selfach/dao/: CameraRaitingDao.java  CamerasDao.java  UsersDao.java
src/main/java/com/selfach/dao/impl/: CameraRaitingDaoImpl.java  CamerasDaoImpl.java  PhotoDaoImpl.java  UsersDaoImpl.java
src/main/java/com/selfach/dao/jooq/: Keys.java  Selfach.java  Tables.java
src/main/java/com/selfach/dao/jooq/tables/: Camera.java  Cameraraiting.java  Photo.java
src/main/java/com/selfach/dao/jooq/tables/records/: CameraRecord.java  CameraraitingRecord.java  PhotoRecord.java  UserRecord.java
src/main/java/com/selfach/processor/handlers/: Base64Util.java  FileUtil.java  Response.java
src/main/java/com/selfach/processor/handlers/impl/: ChangePersonalDataHandler.java  GetCamerasListHandler.java  GetPhotoListHandler.java  HandshakeHandler.java  LoginHandler.java  MakePictureHandler.java  RateCameraHandler.java  RegisterUserHandler.java
src/main/java/com/selfach/service/: OldImagesRemover.java  PictureCompressor.java  SnapShotter.java
src/test/java/cucumber/entyties/: Person.java
src/test/java/cucumber/steps/: HandShakeSteps.java
src/test/java/handlersTest/: HandShakeTest.java  RegistrationTest.java
src/test/java/util/: EmbaddedMysqlDatabase.java  EmbeddedMysqlDatabaseBuilder.java  FakeConfig.java
src/test/resources/steps/: HandShake.feature
